{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDbContextConnection": "Server=DESKTOP-T9PV2D3\\TMEYSQL;Database=EShop_Db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "EnableEmailConfirmation": false,
  "EmailConfirmationTokenProviderLifespan": "3.00:00:00.0000",
  "PasswordOptions": {
    "RequireDigit": false,
    "RequiredLength": 8,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "CookieOptions": {
    "AccessDeniedPath": "/Error/Index/401",
    "CookieName": ".EShopIdentity.Sample",
    "ExpireTimeSpan": "15.00:00:00.0000",
    "LoginPath": "/Identity/RegisterLogin",
    "LogoutPath": "/Identity/RegisterLogin/LogOff",
    "SlidingExpiration": true
  },
  "LockoutOptions": {
    "LockoutOptions": {
      "AllowedForNewUsers": false,
      "DefaultLockoutTimeSpan": "0.00:05:00.0000",
      "MaxFailedAccessAttempts": 5
    }
  },
  "EmailConfigs": {
    "SiteTitle": "EShop",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "UserName": "",
    "Password": "",
    "LocalWritePath": "wwwroot/TempMail"
  },
  "JwtConfigs": {
    "SecretKey": "LongerThan32CharSecretKeyLongerThan32CharSecretKey",
    "Issuer": "EShop",
    "Audience": "EShop",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 60
  }
}