{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDbContextConnection": "Server=DESKTOP-T9PV2D3\\TMEYSQL;Database=EShop_Db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MongoDbConnection": "mongodb://localhost:27017/"
  },
  "EnableEmailConfirmation": false,
  "EmailConfirmationTokenProviderLifespan": "3.00:00:00.0000",
  "PasswordOptions": {
    "RequireDigit": false,
    "RequiredLength": 8,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "WaitForSendCodeSeconds": 20,
  "CookieOptions": {
    "AccessDeniedPath": "/Error/Index/401",
    "CookieName": ".EShopIdentity.Sample",
    "ExpireTimeSpan": "15.00:00:00.0000",
    "LoginPath": "/Identity/RegisterLogin",
    "LogoutPath": "/Identity/RegisterLogin/LogOff",
    "SlidingExpiration": true
  },
  "LockoutOptions": {
    "LockoutOptions": {
      "AllowedForNewUsers": false,
      "DefaultLockoutTimeSpan": "0.00:05:00.0000",
      "MaxFailedAccessAttempts": 5
    }
  },
  "EmailConfigs": {
    "SiteTitle": "EShop",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "UserName": "",
    "Password": "",
    "LocalWritePath": "wwwroot/TempMail",
    "AdminEmail": ""
  },
  "JwtConfigs": {
    "SecretKey": "LongerThan32CharSecretKeyLongerThan32CharSecretKey",
    "Issuer": "EShop",
    "Audience": "EShop",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 60
  },
  "SmsSettings": {
    "ApiKey": "",
    "Sender": "",
    "LoginCodeTemplateName": "",
    "LocalWritePath": "wwwroot/TempSms"
  },
  "FilesPath": {
    "Category": "wwwroot/pictures/category",
    "UserAvatar": "wwwroot/pictures/users-avatar"
  },
  "AdminUser": {
    "UserName": "Admin",
    "EmailOrPhoneNumber": "09017502156",
    "Password": "12345678"
  },
  "DefaultUserAvatar": "DefaultAvatar.png",
  "MongoDb": {
    "DatabaseName": "EShop"
  },
  "Rabbitmq": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "ClientProvidedName": "Send sqlserver changes to mongodb",
    "ExchangeName": "EShop",
    "RoutingKey": "EShop"
  },
  "SystemSeller": {
    "UserName": "EShopSeller",
    "EmailOrPhoneNumber": "EShopSeller@example.com",
    "Password": "12345678",
    "ShopName": "EShop",
    "CityName": "شیراز",
    "PostalCode": "12345",
    "Address": "آرامگاه دارارحمه-دانشکده باهنر شیراز",
    "NationalId": "2460000000",
    "CartOrShebaNumber": "6219000000000000"
  }
}